body {
    font-family: sans-serif;
    background-color: #E0E1DD;
    color: #333;
    margin: 0;
    padding: 0;
}

.items{
    color:#778DA9;
}
.justify-center {
    justify-content: center;
}
  
h1, h2, h3 {
    color: #415A77;
}
.text-blue {
    color: #3b82f6;    
}
a:hover:underline {
    text-decoration: underline;
}
  
a {
    color: #415A77;
    text-decoration: none;
}
  
a:hover {
    color: #0D1B2A;
}

header, footer {
    background-color: #ffffff;
    color: #333;
}
  
.text-center {
    text-align: center;
}

.text-lg {
    font-size: 1.2rem;
}
.text-sm {
    font-size: 0.90rem;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem; 
    padding-right: 1rem; 
}

header, main{
    margin-left: 8px;
    margin-right: 8px;
}
  
.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.rounded-md {
    border-radius: 0.5rem;
}
  
.p-4 {
    padding: 1rem;
}

.mt-4 a{
    margin-left: 2rem;
}
  
.flex {
    display: flex;
    flex-wrap: wrap; 
}
  
.grid {
    display: grid; 
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr); 
}
  
.md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr); 
}
  
.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr); 
}
  
.gap-4 {
    gap: 1rem; 
}
  
.bg-white {
    background-color: #ffffff; /* White */
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) { 
    .px-8 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #projects{
        grid-template-columns: repeat(1, 1fr);
    }
    header, main{
        margin-left: 0rem;
        margin-right: 0rem;     
    }

    .text-lg{
        font-size: 0.75rem;
    }
    .text-sm{
        font-size: 0.5rem;
    }
}
